{
  "name": "tenacity-interiors-website",
  "description": "Tenacity Interiors Business Website",
  "version": "1.0.0",
  "author": "Jason Foster <jason@designspin.co.uk>",
  "dependencies": {
    "gatsby": "^2.0.55",
    "gatsby-image": "^2.0.21",
    "gatsby-plugin-manifest": "^2.0.10",
    "gatsby-plugin-netlify": "^2.0.5",
    "gatsby-plugin-netlify-cms": "^3.0.7",
    "gatsby-plugin-netlify-cms-paths": "^1.1.0",
    "gatsby-plugin-offline": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.13",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-responsive-iframe": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.9",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "intersection-observer": "^0.5.1",
    "netlify-cms": "^2.2.0",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-intersection-observer": "^6.2.3",
    "react-slick": "^0.23.2",
    "react-youtube": "^7.9.0",
    "remark": "^10.0.1",
    "remark-html": "^9.0.0",
    "slick-carousel": "^1.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop",
    "dev-m": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.15.2",
    "uglifyjs-webpack-plugin": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/designspin/tenacity-interiors"
  }
}
